<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    Horário de abertura: 09:00 - 18:00h 
    <br/>
    <img alt="Logo da empresa" src="./assets/img/logo.jpg">
    <nav>
        Pagina Inicial | Produtos | Marcas | <a href="./faleconosco.html">Fale Conosco</a> <a href="./ondeestamos.html"><button> Onde Estamos</button></a> 
    </nav>
    </header>
    <section>
        Ajuda profissional para esolher as melhores lentes
        <img src="./assets/img/Home.png"> 
        <button>Almações e lentes</button>
        <a href="./ondeestamos.html"><button> Onde Estamos</button></a>
        
    </section>
    <section>
        Trabalhos com as melhores marcas de lentes
        <img src="./assets/img/LogoLentes.png">
    </section>
    <section>
        e de armações
        <img src="./assets/img/LogoArmacoes.png">

    </section>
    <section>
        Grande variedade e armações
        <a href="./ondeestamos.html"><button> Venha Conferir </button></a>
    </section>
    <footer>
        <div>
            <div>
                <img alt="Logo da empresa" src="./assets/img/logo.jpg">
                Nós oferecemos um serviço completo para o melhor conforto da sua visão.
                <a href="#">
                    <img alt="Logo Facebook" width="50" src="./assets/img/facebook.jpg">
                </a>
                <a href="#">
                    <img alt="Logo Twitter" width="50" src="./assets/img/twitter.jpg">
                </a>
                <a href="#">
                    <img alt="Logo Instagram" width="50" src="./assets/img/Instragram.jpg">
                </a>
                
            </div>
            <div>
                Links
                <br>
                Inicio
                Produtos e Marcas
                Fale Conosco
                Onde Estamos
            </div>
            <div>
                Contato
                Endereço:Rua X, endereço Y,Avenida Z.
                CIdade,UF,72000-000.

                Telefone:<a href="tel:6133333333">(61) 3333-3333 </a>

                Email: <a  href="mailto:otica@otica.com.br">otica@otica.com.br</a>

            </div>
            <div>
                Todos os direitos reservados (₢) 2022. <a href="./termodeuso.html">Termos de uso </a> e <a href="./politicaprivasidade.html">Política de privacidade</a>.
            </div>
        </div>
        
    </footer>
    
    
</body>
</html>